{
  "sourceSha256": "6ef6933d93ee0812d4049446a38e9b46273cab03b21be1e2ef1d502eccdb684b",
  "bytes": 3978468,
  "sourceBytes": 8706568,
  "credit": {
    "author": "RBLXSupercars (https://sketchfab.com/RBLXSupercars)",
    "license": "CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)",
    "source": "https://sketchfab.com/3d-models/2024-tesla-model-3-fd22be415215453693d67e33aa7812d0",
    "title": "2024 Tesla Model 3"
  }
}
